<template>
  <div class="float-bar">
    <div class="bar">
      <img src="@&logo.png&"/>
      <div class="button-box">
        <a href="http://people.com.cn">我要参加</a>
        <a href="http://people.com.cn">人民网文创</a>
      </div>
      
    </div>
  </div>
</template>

<style lang="less">
.float-bar {
  height: 60px;
  background-color: #2d2d2d;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 30px 0;
}
.bar {
  width: 1000px;
  margin: 0 auto;
}
img {
  float: left;
}
a {
  display: inline-block;
  width: 190px;
  height: 60px;
  background-color: #ad3288;
  text-align: center;
  line-height: 60px;
  color: white;
  font-size: 25px;
  float: right;
  margin: 0 10px;
}
a:hover {
  color: white;
}
</style>