<template>
  <div class="title-bar-cyQFq5wK">
    <div class="headline">{{prop.headline}}</div>
    <div class="subtitle">{{prop.subtitle}}</div>
  </div>
</template>

<script>
  module.exports = {
    data: {
      itemLiat: []
    }
  }
</script>

<style lang="less">
.title-bar-cyQFq5wK {
  height: 167px;
  background-image: url('@&title-bar-4.png&');
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  .headline {
    font-size: 50px;
    line-height: 50px;
    width: 300px;
    position: absolute;
    left: 83px;
    right: 0;
    margin: 0 auto;
    bottom: 10px;
    font-weight: bold;
    letter-spacing: 5px;
  }
  .subtitle {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    left: 150px;
    right: 0;
    width: 350px;
    text-align: left;
    margin: 0 auto;
    bottom: 68px;
    color: #1b1b1b;
    letter-spacing: 3px;
  }
}

</style>